#!/bin/sh

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
#
# 	function library - please call with external script
#
#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

#############################################################################
# MoSSHe: remote server monitoring environment
#
# Copyright (C) 2013- Volker Tanger
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 2
# of the License, or (at your option) any later version.
#
# For bug reports and suggestions or if you just want to talk to me please
# contact me at volker.tanger@wyae.de
#
# Updates will be available at  http://www.wyae.de/software/mosshe/
# please check there for updates prior to submitting patches!
#
# For list of changes please refer to the HISTORY file. Thanks.
#############################################################################



#############################################################################
# Dovecot checks - functions below
#############################################################################


#---------------------------------------------------------
# DovecotStored - WARN ALERT
#---------------------------------------------------------
DovecotStored () {
    MossheLog "DovecotStored $1 $2"
    typeset -i ALERT WARN VALUE  RTN
    WARN=$1
    ALERT=$2
    if [ -x /usr/bin/journalctl ]; then
	VALUE=`journalctl --since "5 minute ago" -u dovecot | fgrep lmtp | fgrep ' saved mail to ' | wc -l`
	if [ "$VALUE" -gt "$ALERT" ]; then 
	    STATUS="ALERT"
	    MESSAGE="Excessive stored mails for Dovecot $MYGROUP: $MYNAME "
	elif [ "$VALUE" -gt "$WARN" ]; then 
	    STATUS="WARN"
	    MESSAGE="High number of stored mails for Dovecot $MYGROUP: $MYNAME "
	else
	    STATUS="OK"
	    MESSAGE="Normal number of stored mail by Dovecot $MYGROUP: $MYNAME "
	fi
	echo "${DATIM};$MYGROUP;$MYNAME;DovecotStored;$STATUS;$VALUE;$MESSAGE" >> $TEMPDIR/tmp.$$.collected.tmp
    else
        echo "${DATIM};$MYGROUP;$MYNAME;DovecotStored;-5;not a SYSTEMD system" >> $TEMPDIR/tmp.$$.collected.tmp				
    fi
}

#---------------------------------------------------------
# DovecotSieved - WARN ALERT
#---------------------------------------------------------
DovecotSieved () {
    MossheLog "DovecotSieved $1 $2"
    typeset -i ALERT WARN VALUE  RTN
    WARN=$1
    ALERT=$2
    if [ -x /usr/bin/journalctl ]; then
	VALUE=`journalctl --since "5 minute ago" -u dovecot | fgrep lmtp | fgrep ' sieve: ' | wc -l`
	if [ "$VALUE" -gt "$ALERT" ]; then 
	    STATUS="ALERT"
	    MESSAGE="Excessive mails sieved for Dovecot $MYGROUP: $MYNAME "
	elif [ "$VALUE" -gt "$WARN" ]; then 
	    STATUS="WARN"
	    MESSAGE="High number of sieved mails for Dovecot $MYGROUP: $MYNAME "
	else
	    STATUS="OK"
	    MESSAGE="Normal number of sieved mail by Dovecot $MYGROUP: $MYNAME "
	fi
	echo "${DATIM};$MYGROUP;$MYNAME;DovecotSieved;$STATUS;$VALUE;$MESSAGE" >> $TEMPDIR/tmp.$$.collected.tmp
    else
        echo "${DATIM};$MYGROUP;$MYNAME;DovecotSieved;-5;not a SYSTEMD system" >> $TEMPDIR/tmp.$$.collected.tmp				
    fi
}


#---------------------------------------------------------
# DovecotLoginFailed - WARN ALERT
#---------------------------------------------------------
DovecotLoginFailed () {
    MossheLog "DovecotLoginFailed $1 $2"
    typeset -i ALERT WARN VALUE  RTN
    WARN=$1
    ALERT=$2
    if [ -x /usr/bin/journalctl ]; then
	VALUE=`journalctl --since "5 minute ago" -u dovecot | fgrep ' imap-login: Disconnected (auth failed, ' | wc -l`
	if [ "$VALUE" -gt "$ALERT" ]; then 
	    STATUS="ALERT"
	    MESSAGE="Excessive failed logins for Dovecot $MYGROUP: $MYNAME "
	elif [ "$VALUE" -gt "$WARN" ]; then 
	    STATUS="WARN"
	    MESSAGE="High number of failed logins for Dovecot $MYGROUP: $MYNAME "
	else
	    STATUS="OK"
	    MESSAGE="Normal number failed logins by Dovecot $MYGROUP: $MYNAME "
	fi
	echo "${DATIM};$MYGROUP;$MYNAME;DovecotLoginFailed;$STATUS;$VALUE;$MESSAGE" >> $TEMPDIR/tmp.$$.collected.tmp
    else
        echo "${DATIM};$MYGROUP;$MYNAME;DovecotLoginFailed;-5;not a SYSTEMD system" >> $TEMPDIR/tmp.$$.collected.tmp				
    fi
}



#############################################################################
